<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <title>การแบ่งส่วนแบบอินเตอร์แอคทีฟ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

        body {
            font-family: 'Roboto', sans-serif;
            margin: 2em;
            color: #3d3d3d;
            --mdc-theme-primary: #007f8b;
            --mdc-theme-on-primary: #f1f3f4;
        }

        h1 {
            color: #007f8b;
        }

        h2 {
            clear: both;
        }

        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        .invisible {
            opacity: 0.2;
        }

        .detectOnClick {
            position: relative;
            float: left;
            width: 48%;
            margin: 2% 1%;
            cursor: pointer;
        }

        .canvas-segmentation {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .click-point {
            position: absolute;
            z-index: 1;
            width: 8px;
            height: 8px;
            background-color: #ff3030;
            border: 2px solid #ffffff;
            border-radius: 50%;
            display: none;
        }

        #imageUpload {
            display: none;
        }

        /* สไตล์สำหรับการโหลด spinner */
        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3; /* สีเทาอ่อน */
            border-top: 4px solid #3498db; /* สีน้ำเงิน */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite; /* การหมุน */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


         /*
CSS @property and the New Style
https://ryanmulligan.dev/blog/css-property-new-style/
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap");

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  color: white;
  background: #02040c;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

    </style>
</head>
<button class="shiny-cta" onclick="window.location.href='home.html';">
    <span>Back to main page</span>
</button>
<body>
    <h1>การแบ่งส่วนแบบอินเตอร์แอคทีฟด้วย MediaPipe</h1>

    <section id="demos" class="invisible">
        <h2>ตัวอย่าง: การแบ่งส่วนแบบอินเตอร์แอคทีฟ</h2>
        <p><b>คลิกที่วัตถุในภาพด้านล่าง</b> เพื่อดูการแบ่งส่วนที่คาดการณ์ในภาพ.</p>

        <div class="detectOnClick">
            <img src="https://assets.codepen.io/9177687/coupledog.jpeg" width="100%" crossorigin="anonymous" title="คลิกเพื่อดูการแบ่งส่วน" />
            <canvas class="canvas-segmentation"></canvas>
            <span class="click-point"></span>
        </div>
        <div class="detectOnClick">
            <img src="https://assets.codepen.io/9177687/cows-7880154_1280.jpg" width="100%" crossorigin="anonymous" title="คลิกเพื่อดูการจำแนก!" />
            <canvas class="canvas-segmentation"></canvas>
            <span class="click-point"></span>
        </div>
        <div style="top: 30px; position: relative; clear: both;">
            <div style="margin: 5px"><b>เลือกภาพของคุณเอง</b> จากพื้นที่เก็บข้อมูลเพื่อตรวจจับการแบ่งส่วนในภาพ.</div>
            <div>


                <div class="input">
                    <button class="mdc-button mdc-button--raised" onclick="document.getElementById('uploadFile').click()">
                        <span class="mdc-button__label">เลือกภาพ</span>
                    </button>
                    <input id="uploadFile" type="file" accept=".jpeg,.png,.jpg" style="display:none">
                </div>
                <div class="detectOnClick" style="width: 80%;">
                    <img id="imageUpload" width="100%" crossorigin="anonymous" title="คลิกเพื่อแบ่งส่วนภาพ" />
                    <canvas class="canvas-segmentation"></canvas>
                    <span class="click-point"></span>
                </div>
            </div>
        </div>
    </section>

    <script type="module">
        import {
            InteractiveSegmenter,
            FilesetResolver,
            MPMask
        } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0";

        const demosSection = document.getElementById("demos");

        let interactiveSegmenter;

        const createSegmenter = async () => {
            const filesetResolver = await FilesetResolver.forVisionTasks(
                "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm"
            );
            interactiveSegmenter = await InteractiveSegmenter.createFromOptions(
                filesetResolver,
                {
                    baseOptions: {
                        modelAssetPath: `https://storage.googleapis.com/mediapipe-models/interactive_segmenter/magic_touch/float32/1/magic_touch.tflite`,
                        delegate: "GPU"
                    },
                    outputCategoryMask: true,
                    outputConfidenceMasks: false
                }
            );
            demosSection.classList.remove("invisible");
        };
        createSegmenter();

        const imageContainers = document.getElementsByClassName("detectOnClick");
        const uploadFile = document.getElementById("uploadFile");
        const imageUpload = document.getElementById("imageUpload");

        // จัดการเหตุการณ์การอัปโหลดไฟล์
        uploadFile.addEventListener("change", uploadedImage, false);

        function uploadedImage(event) {
            const file = event.target.files[0];
            if (!file || !file.type.startsWith("image/")) {
                alert("โปรดอัปโหลดรูปภาพที่ถูกต้อง.");
                return;
            }

            const reader = new FileReader();
            reader.onload = function () {
                const src = reader.result;
                imageUpload.src = src;
                imageUpload.style.display = "block";
                const canvas = imageUpload.parentElement.getElementsByClassName(
                    "canvas-segmentation"
                )[0];
                const ctx = canvas.getContext("2d");

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                const clickPoint = imageUpload.parentElement.getElementsByClassName(
                    "click-point"
                )[0];
                clickPoint.style.display = "none";
            };
            reader.readAsDataURL(file);
        }

        // จัดการการคลิกบนภาพตัวอย่าง
        for (let i = 0; i < imageContainers.length; i++) {
            imageContainers[i].children[0].addEventListener("click", handleClick);
        }

        async function handleClick(event) {
            if (!interactiveSegmenter) {
                alert("InteractiveSegmenter ยังโหลดไม่เสร็จ. โปรดลองอีกครั้งในภายหลัง.");
                return;
            }

            // แสดง loading spinner
            const loadingSpinner = document.createElement('div');
            loadingSpinner.className = 'loading-spinner';
            event.target.parentElement.appendChild(loadingSpinner);

            try {
                await interactiveSegmenter.segment(
                    event.target,
                    {
                        keypoint: {
                            x: event.offsetX / event.target.width,
                            y: event.offsetY / event.target.height
                        }
                    },
                    (result) => {
                        drawSegmentation(result.categoryMask, event.target.parentElement);
                        drawClickPoint(event.target.parentElement, event);
                    }
                );
            } finally {
                // ลบ loading spinner
                loadingSpinner.remove();
            }
        }

        function drawSegmentation(mask, targetElement) {
            const width = mask.width;
            const height = mask.height;
            const maskData = mask.getAsFloat32Array();
            const canvas = targetElement.getElementsByClassName(
                "canvas-segmentation"
            )[0];
            canvas.width = width;
            canvas.height = height;

            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "#00000000";
            ctx.fillRect(0, 0, width, height);
            ctx.fillStyle = "rgba(18, 181, 203, 0.7)"; // ตัวอย่างสี

            maskData.map((category, index) => {
                if (Math.round(category * 255.0) === 0) {
                    const x = (index + 1) % width;
                    const y = (index + 1 - x) / width;
                    ctx.fillRect(x, y, 1, 1);
                }
            });
        }

        function drawClickPoint(targetElement, event) {
            const clickPoint = targetElement.getElementsByClassName("click-point")[0];
            clickPoint.style.top = `${event.offsetY - 8}px`;
            clickPoint.style.left = `${event.offsetX - 8}px`;
            clickPoint.style.display = "block";
        }
    </script>
</body>
</html>
