<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องจำแนกภาพ MediaPipe</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <style>
        body {
            font-family: roboto;
            margin: 2em;
            color: #3d3d3d;
            --mdc-theme-primary: #007f8b;
            --mdc-theme-on-primary: #f1f3f4;
        }

        h1 {
            color: #007f8b;
        }

        h2 {
            clear: both;
        }

        video {
            clear: both;
            display: block;
        }

        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        .mdc-button.mdc-button--raised.removed {
            display: none;
        }

        .removed {
            display: none;
        }

        .invisible {
            opacity: 0.2;
        }

        .videoView,
        .classifyOnClick {
            position: relative;
            float: left;
            width: 48%;
            margin: 2% 1%;
            cursor: pointer;
        }

        .videoView p,
        .classifyOnClick p {
            padding: 5px;
            background-color: #007f8b;
            color: #fff;
            z-index: 2;
            margin: 0;
        }

        .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
        }

        .classifyOnClick {
            z-index: 0;
            font-size: calc(8px + 1.2vw);
        }

        .classifyOnClick img {
            width: 100%;
        }

        .webcamPredictions {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #007f8b;
            color: #fff;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            margin: 0;
            width: 100%;
            font-size: calc(8px + 1.2vw);
        }


        /*
CSS @property and the New Style
https://ryanmulligan.dev/blog/css-property-new-style/
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap");

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  color: white;
  background: #02040c;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

    </style>
</head>
<button class="shiny-cta" onclick="window.location.href='../home.html';">
  <span>Back to main page</span>
</button>



<body>
    <h1>การจำแนกรูปภาพโดยใช้ MediaPipe Image Classifier</h1>

    <section id="demos" class="invisible">
        <h2>ตัวอย่าง: จำแนกรูปภาพ</h2>
        <p><b>คลิกที่ภาพด้านล่าง</b> เพื่อดูผลการจำแนก</p>
        <div class="classifyOnClick">
            <img src="https://assets.codepen.io/9177687/dog_flickr_publicdomain.jpeg" width="100%" crossorigin="anonymous" title="คลิกเพื่อดูการจำแนก!" />
            <p class="classification removed">
            </p>
        </div>
        <div class="classifyOnClick">
            <img src="https://assets.codepen.io/9177687/cat_flickr_publicdomain.jpeg" width="100%" crossorigin="anonymous" title="คลิกเพื่อดูการจำแนก!" />
            <p class="classification removed">
            </p>
        </div>
        

        <h2>ตัวอย่าง: การจำแนกด้วยกล้องเว็บแคมแบบเรียลไทม์</h2>
        <p>นำวัตถุใกล้กล้องเว็บแคมเพื่อให้ระบบทำการจำแนกแบบเรียลไทม์ สำหรับผลลัพธ์ที่ดีที่สุด ควรหลีกเลี่ยงการมีวัตถุหลายชิ้นปรากฏในกล้อง</br>คลิก <b>เปิดใช้งานเว็บแคม</b> ด้านล่างและอนุญาตให้เข้าถึงกล้องเว็บแคมหากมีการร้องขอ</p>

        <div class="webcam">
            <button id="webcamButton" class="mdc-button mdc-button--raised">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">เปิดใช้งานเว็บแคม</span>
            </button>
            <video id="webcam" autoplay playsinline></video>
            <p id="webcamPredictions" class="webcamPredictions removed"></p>
        </div>
    </section>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="module">
        import {
            ImageClassifier,
            FilesetResolver
        } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2";

        const video = document.getElementById("webcam");
        const webcamPredictions = document.getElementById("webcamPredictions");
        const demosSection = document.getElementById("demos");
        let enableWebcamButton;
        let webcamRunning = false;
        const videoHeight = "360px";
        const videoWidth = "480px";

        const imageContainers = document.getElementsByClassName("classifyOnClick");
        let runningMode = "IMAGE";

        for (let i = 0; i < imageContainers.length; i++) {
            imageContainers[i].children[0].addEventListener("click", handleClick);
        }

        let imageClassifier;

        const createImageClassifier = async () => {
            const vision = await FilesetResolver.forVisionTasks(
                "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2/wasm"
            );
            imageClassifier = await ImageClassifier.createFromOptions(vision, {
                baseOptions: {
                    modelAssetPath: `https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite0/float32/1/efficientnet_lite0.tflite`
                },
                maxResults: 1,
                runningMode: runningMode
            });
            demosSection.classList.remove("invisible");
        };
        createImageClassifier();

        async function handleClick(event) {
            if (imageClassifier === undefined) {
                return;
            }
            if (runningMode === "VIDEO") {
                runningMode = "IMAGE";
                await imageClassifier.setOptions({ runningMode: "IMAGE" });
            }

            const classificationResult = await imageClassifier.classify(event.target);
            const classifications = classificationResult.classifications;

            const p = event.target.parentNode.childNodes[3];
            p.className = "classification";
            p.innerText = "การจำแนก: " + classifications[0].categories[0].categoryName + "\n ความมั่นใจ: " + Math.round(parseFloat(classifications[0].categories[0].score) * 100) + "%";
            classificationResult.close();
        }

        async function predictWebcam() {
            if (imageClassifier === undefined) {
                return;
            }
            if (runningMode === "IMAGE") {
                runningMode = "VIDEO";
                await imageClassifier.setOptions({ runningMode: "VIDEO" });
            }
            const startTimeMs = performance.now();
            const classificationResult = await imageClassifier.classifyForVideo(video, startTimeMs);
            video.style.height = videoHeight;
            video.style.width = videoWidth;
            webcamPredictions.style.width = videoWidth;
            const classifications = classificationResult.classifications;
            webcamPredictions.className = "webcamPredictions";
            webcamPredictions.innerText = "การจำแนก: " + classifications[0].categories[0].categoryName + "\n ความมั่นใจ: " + Math.round(parseFloat(classifications[0].categories[0].score) * 100) + "%";
            if (webcamRunning === true) {
                window.requestAnimationFrame(predictWebcam);
            }
        }

        async function enableCam(event) {
            if (imageClassifier === undefined) {
                return;
            }

            if (webcamRunning === true) {
                webcamRunning = false;
                enableWebcamButton.innerText = "เปิดการคาดการณ์";
            } else {
                webcamRunning = true;
                enableWebcamButton.innerText = "ปิดการคาดการณ์";
            }

            const constraints = { video: true };
            video.srcObject = await navigator.mediaDevices.getUserMedia(constraints);
            video.addEventListener("loadeddata", predictWebcam);
        }

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            enableWebcamButton = document.getElementById("webcamButton");
            enableWebcamButton.addEventListener("click", enableCam);
        } else {
            console.warn("getUserMedia() ไม่ได้รับการสนับสนุนในเบราว์เซอร์ของคุณ");
        }
    </script>
</body>
</html>
